<!doctype html>
<html lang="en">
<head>
    <style>
        h2 {
            text-align: center;
            color: blue;
            font-family: Broadway,serif;
            font-size: larger;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            font-family: Broadway,serif;
            background-color: aquamarine;

        }
        th,td{
            border: 2px dotted black;
            padding: 10px;

        }
        th{
            color: green;
        }
        td{
            color: crimson;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
</head>
<body>
<h2>Students Names</h2>
<table>
  <tr>
    <th>Full Name</th>
    <th>Age</th>
    <th>Gender</th>
    <th>Course Taken</th>
    <th>Phone Number</th>
  </tr>
  <tr>
    <td>Edwin Muchai</td>
    <td>19</td>
    <td>Male</td>
    <td>MIT</td>
    <td>0786798746</td>
  </tr>
    <tr>
        <td>Brenda Mwangi</td>
        <td>20</td>
        <td>Female</td>
        <td>Cyber Security</td>
        <td>0789866543</td>
    </tr>
    <tr>
        <td>Ederson Morales</td>
        <td>25</td>
        <td>Male</td>
        <td>Mathematics</td>
        <td>0789876534</td>
    </tr>
    <tr>
        <td>Phil Foden</td>
        <td>23</td>
        <td>Male</td>
        <td>Computing</td>
        <td>0712345678</td>
    </tr>
    <tr>
        <td>Bruno Fernandes</td>
        <td>25</td>
        <td>Female</td>
        <td>Data Collection</td>
        <td>0746632345</td>
    </tr>
</table>


</body>
</html>